# BTA-BBS-UC

./: README.md
codes/bbs-uc/: .project  pom.xml
codes/bbs-uc/bbs-uc-core/: .project  pom.xml
codes/bbs-uc/bbs-uc-core/src/main/java/com/bone/bbs/uc/dao/: UserExtendDao.java  UserInfoDao.java  UserLoginLogDao.java
codes/bbs-uc/bbs-uc-core/src/main/java/com/bone/bbs/uc/dao/impl/: UserExtendDaoImpl.java  UserInfoDaoImpl.java  UserLoginLogDaoImpl.java
codes/bbs-uc/bbs-uc-core/src/main/java/com/bone/bbs/uc/domain/: UserExtend.java  UserInfo.java  UserLoginLog.java
codes/bbs-uc/bbs-uc-core/src/main/java/com/bone/bbs/uc/domain/query/: UserExtendQuery.java  UserInfoQuery.java  UserLoginLogQuery.java
codes/bbs-uc/bbs-uc-core/src/main/java/com/bone/bbs/uc/service/: UserExtendService.java  UserInfoService.java  UserLoginLogService.java
codes/bbs-uc/bbs-uc-core/src/main/java/com/bone/bbs/uc/service/impl/: UserExtendServiceImpl.java  UserInfoServiceImpl.java  UserLoginLogServiceImpl.java
codes/bbs-uc/bbs-uc-web/: .project  pom.xml
codes/bbs-uc/bbs-uc-web/src/main/java/com/bone/springweb/controller/: TestController.java  TestViewController.java
codes/bbs-uc/bbs-uc-web/src/main/java/com/bone/springweb/info/: PersonGender.java
codes/bbs-uc/bbs-uc-web/src/main/java/com/bone/springweb/pojo/: Person.java
codes/bbs-uc/bbs-uc-web/src/main/java/com/bone/springweb/vo/: PersonQueryVo.java
codes/bbs-uc/bbs-uc-web/src/main/resources/config/log/: logback_dev.xml  logback_test.xml
codes/bbs-uc/bbs-uc-web/src/main/resources/config/mybatis/users/userExtend/: UserExtendMapper.xml
codes/bbs-uc/bbs-uc-web/src/main/resources/config/mybatis/users/userInfo/: SearchLogMapper.xml  UserInfoMapper.xml
codes/bbs-uc/bbs-uc-web/src/main/resources/config/mybatis/users/userLog/: UserLoginLogMapper.xml
codes/bbs-uc/bbs-uc-web/src/main/resources/config/resource/: common_dev.properties  config.properties  jdbc.properties  jdbc_dev.properties
codes/bbs-uc/bbs-uc-web/src/main/resources/config/spring/: spring-datasource.xml  spring-log.xml  spring-web.xml
codes/bbs-uc/bbs-uc-web/webapp/WEB-INF/: web.xml
codes/bbs-uc/bbs-uc-web/webapp/WEB-INF/config/: dispatcher-servlet.xml
codes/bbs-uc/bbs-uc-web/webapp/WEB-INF/jsp/: basecss.jsp  basejs.jsp  index.jsp  login.jsp  urlRest.jsp
codes/bbs-uc/bbs-uc-web/webapp/assets/partial/js/: login.js
codes/spring-core/: .project  pom.xml
codes/spring-core/src/main/java/com/bone/base/annotation/: Json.java  Xml.java
codes/spring-core/src/main/java/com/bone/base/converter/: FastJsonMessageConverter.java
codes/spring-core/src/main/java/com/bone/base/dao/: BaseDao.java
codes/spring-core/src/main/java/com/bone/base/dao/constants/: SqlId.java
codes/spring-core/src/main/java/com/bone/base/dao/exception/: DaoException.java
codes/spring-core/src/main/java/com/bone/base/dao/impl/: BaseDaoImpl.java
codes/spring-core/src/main/java/com/bone/base/domain/: BaseEntity.java  Identifiable.java  ResponseVo.java
codes/spring-core/src/main/java/com/bone/base/environment/: LogConfigurerSupportMultiEnvironment.java  PropertyPlaceholderConfigurerSupportMultiEnvironment.java
codes/spring-core/src/main/java/com/bone/base/filter/: Base64JsonDecodingFilter.java
codes/spring-core/src/main/java/com/bone/base/property/: CommonError.java
codes/spring-core/src/main/java/com/bone/base/resolver/: FastJsonArgumentResolver.java  JSONObjectWrapper.java  XStreamArgumentResolver.java
codes/spring-core/src/main/java/com/bone/base/service/: BaseService.java
codes/spring-core/src/main/java/com/bone/base/service/impl/: BaseServiceImpl.java
codes/spring-core/src/main/java/com/bone/base/servlet/: Base64JsonHttpServletRequestWrapper.java
codes/spring-core/src/main/java/com/bone/base/util/: BeanUtils.java  DateFormatUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  StringUtils.java  XmlUtils.java
notes/: init.sql  pcs-codetemplates.xml  plan  tomcat plugins  tuniu_formatter.xml
