#redis

#tsp
#connectTimeout=5
#socketTimeout=5
#defaultConnectTimeout=2
#defaultSocketTimeout=2

#amq
#amq.address=(tcp://10.10.36.208:61616)

#boss
#boss.product.getRoutePositionInfo= http://crm.diy.tuniu.org/interface/rest/server/position/RoutePositionInfo.cls.php
#boss.product.queryPlanRemarkInfo = http://crm.diy.tuniu.org/interface/rest/server/route/RouteItineraryAndRemark.php
#boss.product.queryPlanItineraryAttach = http://crm.diy.tuniu.org/interface/rest/server/route/RouteItineraryAndRemark.php

#boss3
#boss3.product.position.list = http://10.10.30.28:8680/manage/customer/query/product-board-list

#pga
#pga.order.queryOrdersByPrd = http://10.10.30.50:6080/pga-web/nws/order/queryOrdersByPrd
#pga.order.queryOrdersCustomName = http://protected-api.oa.tuniu.org/api

#pcs
#pcs.elasticSearch.server.host = 10.10.30.83
#pcs.elasticSearch.server.post = 9300
#pcs.elasticSearch.clusterName =pcs_es_test



    