envName=dev

#MQ queue
#concurrentConsumers=8
#maxConcurrentConsumers=8
#corePoolSize=8
#maxPoolSize=8

#receive from boss/boss3
#queue.pcs.nm.product.update=queue.pcs.nm.product.detail.update.zr
#queue.pcs.nm.product.status.update=queue.pcs.nm.product.status.update.zr

#send to pcs-sas
#queue.pcs.sas.product.update=queue.pcs.sas.product.update
#queue.pcs.sas.product.status.update=queue.pcs.sas.product.status.update

#queue.pcs.sas.product.salesRecommend.update=queue.pcs.sas.product.salesRecommend.update



