datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/product_center?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=Zrong1019
datasource.minPoolSize=3
datasource.maxPoolSize=30
datasource.useUnicode=true
datasource.characterEncoding=utf-8
datasource.zeroDateTimeBehavior=convertToNull
datasource.tinyInt1isBit=false
datasource.maxIdleTime=56
datasource.acquireIncrement=2
datasource.maxStatements=20
datasource.initialPoolSize=5
datasource.idleConnectionTestPeriod=56
datasource.acquireRetryAttempts=5
datasource.breakAfterAcquireFailure=false
datasource.testConnectionOnCheckout=false
datasource.numHelperThreads=3
datasource.preferredTestQuery=select 1

